<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">
  <meta name="google-site-verification" content="lYE6Wy4AMVpA-paUiNWFLIZFk8vqATN4AedYdumNuVo">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Gloria Hallelujah:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hmemcpy.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="It’s funny how a random twitter rant can yield valid solutions. One such rant between @omervk (who co-runs plaintextoffenders.com) and myself regarding enabling Two Factor Authentication (2FA, or logi">
<meta property="og:type" content="article">
<meta property="og:title" content="How to enable login verifications on Twitter from &quot;unsuppored&quot; countries">
<meta property="og:url" content="http://hmemcpy.com/2014/04/how-to-enable-login-verifications-on-twitter-from-unsupported-countries/index.html">
<meta property="og:site_name" content="In Absentia">
<meta property="og:description" content="It’s funny how a random twitter rant can yield valid solutions. One such rant between @omervk (who co-runs plaintextoffenders.com) and myself regarding enabling Two Factor Authentication (2FA, or logi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://hmemcpy.com/2014/04/how-to-enable-login-verifications-on-twitter-from-unsupported-countries/image1.png">
<meta property="og:image" content="http://hmemcpy.com/2014/04/how-to-enable-login-verifications-on-twitter-from-unsupported-countries/image2.png">
<meta property="og:image" content="http://hmemcpy.com/2014/04/how-to-enable-login-verifications-on-twitter-from-unsupported-countries/image3.png">
<meta property="og:image" content="http://hmemcpy.com/2014/04/how-to-enable-login-verifications-on-twitter-from-unsupported-countries/phone1.png">
<meta property="og:image" content="http://hmemcpy.com/2014/04/how-to-enable-login-verifications-on-twitter-from-unsupported-countries/phone2.png">
<meta property="og:image" content="http://hmemcpy.com/2014/04/how-to-enable-login-verifications-on-twitter-from-unsupported-countries/image5.png">
<meta property="og:image" content="http://hmemcpy.com/2014/04/how-to-enable-login-verifications-on-twitter-from-unsupported-countries/image6.png">
<meta property="og:image" content="http://hmemcpy.com/2014/04/how-to-enable-login-verifications-on-twitter-from-unsupported-countries/image7.png">
<meta property="article:published_time" content="2014-04-26T14:35:45.000Z">
<meta property="article:modified_time" content="2014-04-26T14:35:45.000Z">
<meta property="article:author" content="Igal Tabachnik">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hmemcpy.com/2014/04/how-to-enable-login-verifications-on-twitter-from-unsupported-countries/image1.png">

<link rel="canonical" href="http://hmemcpy.com/2014/04/how-to-enable-login-verifications-on-twitter-from-unsupported-countries/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>How to enable login verifications on Twitter from "unsuppored" countries | In Absentia</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-70273-3"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-70273-3');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">In Absentia</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">by Igal Tabachnik</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">88</span></a>

  </li>
        <li class="menu-item menu-item-talks-i-liked">

    <a href="/talks-i-liked/" rel="section"><i class="fab fa-youtube fa-fw"></i>Talks I liked</a>

  </li>
        <li class="menu-item menu-item-cv-/-résumé">

    <a href="/cv.pdf" rel="section"><i class="fas fa-address-card fa-fw"></i>CV / Résumé</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://hmemcpy.com/2014/04/how-to-enable-login-verifications-on-twitter-from-unsupported-countries/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/601206?v=3&s=460">
      <meta itemprop="name" content="Igal Tabachnik">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="In Absentia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to enable login verifications on Twitter from "unsuppored" countries<a href="https://github.com/hmemcpy/hmemcpy.com/edit/master/source/_posts/2014-04-26-how-to-enable-login-verifications-on-twitter-from-unsupported-countries.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: April 26th, 2014 17:35:45" itemprop="dateCreated datePublished" datetime="2014-04-26T17:35:45+03:00">April 26th, 2014</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2014/04/how-to-enable-login-verifications-on-twitter-from-unsupported-countries/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/04/how-to-enable-login-verifications-on-twitter-from-unsupported-countries/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>It’s funny how a random twitter rant can yield valid solutions. One such rant between <a target="_blank" rel="noopener" href="https://twitter.com/omervk">@omervk</a> (who co-runs <a target="_blank" rel="noopener" href="http://plaintextoffenders.com/">plaintextoffenders.com</a>) and myself regarding enabling Two Factor Authentication (2FA, or <em>login verification</em>) on twitter being unavailable for people in Israel, caught the attention of <a target="_blank" rel="noopener" href="https://twitter.com/thorsheim">Per Thorsheim</a>, an independent security consultant and founder of the <a target="_blank" rel="noopener" href="http://passwordscon.org/">Passwords conference</a>. Per, turns out, was interested in this problem because of another matter, that Twitter seemingly <em>turned off</em> login verification for people who do not have their phone numbers associated with Twitter! Per wrote about his own experiences trying to enable 2FA on twitter <a target="_blank" rel="noopener" href="http://securitynirvana.blogspot.no/2014/04/did-twitter-silently-remove-login.html">here</a>.</p>
<span id="more"></span>

<p>So what is the problem exactly? In order to enable login verifications on Twitter, turns out, you need to <em>either</em> associate your mobile phone number with twitter, or enable sending login verifications to your iOS or Android twitter app. The latter, turns out <em>also</em> requires your phone number!</p>
<p>Here’s how it supposed to work: you go to the <a target="_blank" rel="noopener" href="https://twitter.com/settings/security"><strong>Security and privacy</strong></a> settings in your twitter account. If no phone number is associated, you will see these options:</p>
<img src="/2014/04/how-to-enable-login-verifications-on-twitter-from-unsupported-countries/image1.png" class="">

<p>Notice that both <em>Send</em> options are disabled. Pressing the <strong>add a phone</strong> link takes you to a page where you can enter your phone number (after selecting your country and carrier), however in my case, I got this message after submitting:</p>
<img src="/2014/04/how-to-enable-login-verifications-on-twitter-from-unsupported-countries/image2.png" class="">

<p>OK, so I can’t add a phone number on the twitter website. Let’s try enabling login verifications on my (Android) twitter app. Go to Settings, your twitter username, then press Security:</p>
<img src="/2014/04/how-to-enable-login-verifications-on-twitter-from-unsupported-countries/image3.png" class="">

<p>What! I am <em>still</em> being asked to add a phone number!</p>
<p>This is the part where I initially gave up, but it turned out that clicking <strong>Add phone</strong> takes you to the mobile twitter page (in your phone’s browser), where you can enter your phone number, and in my case <strong>twitter accepted it, and sent me a verification SMS</strong>!</p>
<p>The UX is confusing at this point, after adding my number, I got an SMS with a 6 digit verification code (and short t.co URL to continue verification), but no place in the page to enter it! In fact, I was asked to <strong>remove</strong> the phone number at this point:</p>
<img src="/2014/04/how-to-enable-login-verifications-on-twitter-from-unsupported-countries/phone1.png" class="">
<img src="/2014/04/how-to-enable-login-verifications-on-twitter-from-unsupported-countries/phone2.png" class="">

<p>Very odd. However, pressing the <strong>manage</strong> link above (in the yellow bar) took me to the actual verification page where I was asked to enter the code from the SMS message:</p>
<img src="/2014/04/how-to-enable-login-verifications-on-twitter-from-unsupported-countries/image5.png" class="">

<p>And after pressing Verify, I got a message confirming that my phone number was successfully added!</p>
<img src="/2014/04/how-to-enable-login-verifications-on-twitter-from-unsupported-countries/image6.png" class="">

<p>At this point, after going back to the Security and privacy settings on twitter, I saw that my phone number was now added, and could turn on login verifications!</p>
<img src="/2014/04/how-to-enable-login-verifications-on-twitter-from-unsupported-countries/image7.png" class="">

<p>Also, going to the Security settings on my Android twitter app were now also working!</p>
<p>In conclusion, the steps above may work for you, even if you can’t add your phone number on the twitter website. Did it work for you? Please leave a comment with your country/carrier, and any additional information!</p>
<p>Good luck, stay secure!</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/04/how-to-remap-calc-exe-to-scriptcs-exe/" rel="prev" title="How to remap calc.exe to scriptcs.exe">
      <i class="fa fa-chevron-left"></i> How to remap calc.exe to scriptcs.exe
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/06/when-good-permissions-gone-bada-case-of-a-failed-build/" rel="next" title="When good permissions gone bad - a case of a failed build">
      When good permissions gone bad - a case of a failed build <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Igal Tabachnik"
      src="https://avatars2.githubusercontent.com/u/601206?v=3&s=460">
  <p class="site-author-name" itemprop="name">Igal Tabachnik</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hmemcpy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hmemcpy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/hmemcpy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hmemcpy" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/8205/igal-tabachnik?tab=profile" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;8205&#x2F;igal-tabachnik?tab&#x3D;profile" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://il.linkedin.com/in/igaltabachnik" title="LinkedIn → https:&#x2F;&#x2F;il.linkedin.com&#x2F;in&#x2F;igaltabachnik" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2009 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Igal Tabachnik</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hmemcpy.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://hmemcpy.com/2014/04/how-to-enable-login-verifications-on-twitter-from-unsupported-countries/";
    this.page.identifier = "2014/04/how-to-enable-login-verifications-on-twitter-from-unsupported-countries/";
    this.page.title = "How to enable login verifications on Twitter from \"unsuppored\" countries";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hmemcpy.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
