<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">
  <meta name="google-site-verification" content="lYE6Wy4AMVpA-paUiNWFLIZFk8vqATN4AedYdumNuVo">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Gloria Hallelujah:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hmemcpy.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="I love ReSharper. It has completely changed the way I think about code. When I have to use Visual Studio without ReSharper installed, I feel like I’m writing the code in Notepad. As my first actual po">
<meta property="og:type" content="article">
<meta property="og:title" content="5 ways ReSharper changed my programming style">
<meta property="og:url" content="http://hmemcpy.com/2009/02/5-ways-resharper-changed-my-programming-style/index.html">
<meta property="og:site_name" content="In Absentia">
<meta property="og:description" content="I love ReSharper. It has completely changed the way I think about code. When I have to use Visual Studio without ReSharper installed, I feel like I’m writing the code in Notepad. As my first actual po">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://hmemcpy.com/2009/02/5-ways-resharper-changed-my-programming-style/image.png">
<meta property="og:image" content="http://hmemcpy.com/2009/02/5-ways-resharper-changed-my-programming-style/image1.png">
<meta property="og:image" content="http://hmemcpy.com/2009/02/5-ways-resharper-changed-my-programming-style/image2.png">
<meta property="og:image" content="http://hmemcpy.com/2009/02/5-ways-resharper-changed-my-programming-style/image3.png">
<meta property="og:image" content="http://hmemcpy.com/2009/02/5-ways-resharper-changed-my-programming-style/image4.png">
<meta property="og:image" content="http://hmemcpy.com/2009/02/5-ways-resharper-changed-my-programming-style/image5.png">
<meta property="og:image" content="http://hmemcpy.com/2009/02/5-ways-resharper-changed-my-programming-style/image6.png">
<meta property="og:image" content="http://hmemcpy.com/2009/02/5-ways-resharper-changed-my-programming-style/image7.png">
<meta property="og:image" content="http://hmemcpy.com/2009/02/5-ways-resharper-changed-my-programming-style/image8.png">
<meta property="article:published_time" content="2009-02-05T10:35:38.000Z">
<meta property="article:modified_time" content="2009-02-05T10:35:38.000Z">
<meta property="article:author" content="Igal Tabachnik">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hmemcpy.com/2009/02/5-ways-resharper-changed-my-programming-style/image.png">

<link rel="canonical" href="http://hmemcpy.com/2009/02/5-ways-resharper-changed-my-programming-style/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>5 ways ReSharper changed my programming style | In Absentia</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-70273-3"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-70273-3');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">In Absentia</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">by Igal Tabachnik</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">91</span></a>

  </li>
        <li class="menu-item menu-item-talks-i-liked">

    <a href="/talks-i-liked/" rel="section"><i class="fab fa-youtube fa-fw"></i>Talks I liked</a>

  </li>
        <li class="menu-item menu-item-cv-/-résumé">

    <a href="/cv.pdf" rel="section"><i class="fas fa-address-card fa-fw"></i>CV / Résumé</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://hmemcpy.com/2009/02/5-ways-resharper-changed-my-programming-style/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/601206?v=3&s=460">
      <meta itemprop="name" content="Igal Tabachnik">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="In Absentia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5 ways ReSharper changed my programming style<a href="https://github.com/hmemcpy/hmemcpy.com/edit/master/source/_posts/2009-02-05-5-ways-resharper-changed-my-programming-style.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: February 5th, 2009 12:35:38" itemprop="dateCreated datePublished" datetime="2009-02-05T12:35:38+02:00">February 5th, 2009</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2009/02/5-ways-resharper-changed-my-programming-style/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2009/02/5-ways-resharper-changed-my-programming-style/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>I love <a target="_blank" rel="noopener" href="http://www.jetbrains.com/resharper/">ReSharper</a>. It has completely changed the way I think about code. When I have to use Visual Studio without ReSharper installed, I feel like I’m writing the code in Notepad. As my first actual post on this blog I’d like to present a <em>few</em> features of ReSharper 4.1 that help me code faster, better, (stronger) and with much higher accuracy.</p>
<span id="more"></span>

<p>Here are a few things I <em>don’t</em> do anymore:</p>
<p><strong>1. Look for files in Solution Explorer</strong></p>
<p>Gone are the days when I have to take my hands off the keyboard to use the mouse to find a file deep in the Solution Explorer. If I have to find a type, I use <strong>Go To Type</strong> (Ctrl-<strong>T</strong> [Visual Studio] or Ctrl-<strong>N</strong> [IntelliJ]):</p>
<img src="/2009/02/5-ways-resharper-changed-my-programming-style/image.png" class="">

<p>Usually that’s enough, since I almost always know the type name I’m looking for, otherwise I’d look for the file itself using <strong>Go To File</strong> (Ctrl-Shift-<strong>T</strong> [Visual Studio] or Ctrl-Shift-<strong>N</strong> [IntelliJ]):</p>
<img src="/2009/02/5-ways-resharper-changed-my-programming-style/image1.png" class="">

<p>Another great feature of those options is acronym support. For example, I can quickly navigate to <strong>WebDavMethodLogger</strong> class by typing <strong>WDML</strong> (if the type name is Pascal Cased), or <strong>wdml</strong> in lowercase:</p>
<img src="/2009/02/5-ways-resharper-changed-my-programming-style/image2.png" class="">

<p>More interesting Go To navigations: <strong>Go To Symbol</strong> (Alt-Shift-T [Visual Studio] or Ctrl-Alt-Shift-<strong>N</strong> [IntelliJ]), <strong>Go To Member</strong> (Alt- [Visual Studio] or Ctrl-<strong>F12</strong> [IntelliJ]).</p>
<p><strong>2. Manually create constructors, fields, properties</strong></p>
<p>Meet one of my best friends - <strong>Generate</strong> (Alt-Insert). Pressing this shortcut anywhere in the file will popup this menu:</p>
<img src="/2009/02/5-ways-resharper-changed-my-programming-style/image3.png" class="">

<p>If I select <strong>Constructor</strong> from the menu, I’ll get a dialog in which I’ll be able to specify constructor parameters, and automatically map them into local fields.</p>
<p>Let’s say you’ve made an empty class <em>Person</em>, and manually typed out the following:</p>
<img src="/2009/02/5-ways-resharper-changed-my-programming-style/image4.png" class="">

<p>Notice two things here: the parameter names <strong>name</strong> and <strong>lastName</strong> are grayed out. It means that they are not (yet) used anywhere in our class. Also, notice the red bulb on the left side? That is my other best friend &amp;#8211; the <strong>Action</strong> (Alt-Enter) key. Pressing Alt-Enter when will give this menu:</p>
<img src="/2009/02/5-ways-resharper-changed-my-programming-style/image5.png" class="">
<p>Few keystrokes later, and I have the following code:</p>
<img src="/2009/02/5-ways-resharper-changed-my-programming-style/image6.png" class="">
<p>The Action key presents contextual actions, such as removing unused methods, split&#x2F;join variable declarations, turn string concatenations into **string.Format, **where they are applicable, and many more.</p>
<p><strong>3. Rebuild the solution to find errors&#x2F;making sure the code compiles</strong></p>
<p>I wonder how many years have been spent watching the code trying to compile, only to get a nice list of errors with different reasons why it can’t. ReSharper provides visual cues to things that are wrong with your code:</p>
<img src="/2009/02/5-ways-resharper-changed-my-programming-style/image7.png" class="">

<p>Notice the little red lines on the scroll bar (on the left). These are compilation errors in the code. ReSharper analyzes the code as you type, and displays errors immediately. You can hover above them with the mouse, and the hint will show what’s wrong. To navigate to the error, click with the mouse, or better use the <strong>Go To Next Error</strong> (Shift-Alt-PgUp&#x2F;PgDown [Visual Studio] or Alt-<strong>F12</strong>&#x2F;Shift-Alt-<strong>F12</strong> [IntelliJ]) key.</p>
<p>The red circle in the status bar shows total files with errors in the entire solution. If this is turned on (disabled by default in new solutions), the same shortcut will navigate to the errors in the entire solution.</p>
<p>Other visual clues are Word-like squiggly lines under the used to describe other miscellaneous errors, warnings and suggestions.</p>
<p><strong>4. Use text search&#x2F;find references to navigate interfaces and abstract class implementations</strong></p>
<p>One of the most useful features that ReSharper provides is navigation to implementers from base classes, and vice-versa. By using <strong>Navigate from Here to</strong> (Alt-&#96;) I get a popup which allows to quickly navigate to all implementations:</p>
<img src="/2009/02/5-ways-resharper-changed-my-programming-style/image8.png" class="">

<p>I can also go to the definition of the type by performing <strong>Ctrl-Left click</strong>, or pressing <strong>F12</strong> [Visual Studio] or Ctrl-<strong>B</strong> [IntelliJ] on the type name in the code.</p>
<p><strong>5. Move code around by select&#x2F;drag-drop or copy&#x2F;paste</strong></p>
<p>Sometimes I need to re-arrange methods within the class. Instead of selecting the code with the mouse and then cut&#x2F;paste it, I use <strong>Move code Up&#x2F;Down</strong> (Ctrl-Shift-Alt-Up&#x2F;Down) when my caret is on on the method name. Same shortcut works when trying to move code lines within the method. If I need to select some portions of my method, I use <strong>Extend selection</strong> (Ctrl-W) which selects just the parts of the code I need. If I select too much, I can use <strong>Shrink selection</strong> (Ctrl-Shift-W).</p>
<p>This is a very small subset of features that make ReSharper. It’s a wonderful addition that makes my job much easier. Sure, it takes time to get used to and configure properly, but once it’s configured to suit all your need, you’ll never want to continue writing code without it.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2009/02/console-writeline-hello-world/" rel="prev" title="Console.WriteLine("Hello World!");">
      <i class="fa fa-chevron-left"></i> Console.WriteLine("Hello World!");
    </a></div>
      <div class="post-nav-item">
    <a href="/2009/02/awesome-tip-copy-text-from-any-messagebox-to-clipboard/" rel="next" title="Awesome tip: Copy text from any Message Box to Clipboard">
      Awesome tip: Copy text from any Message Box to Clipboard <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Igal Tabachnik"
      src="https://avatars2.githubusercontent.com/u/601206?v=3&s=460">
  <p class="site-author-name" itemprop="name">Igal Tabachnik</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hmemcpy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hmemcpy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/hmemcpy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hmemcpy" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/8205/igal-tabachnik?tab=profile" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;8205&#x2F;igal-tabachnik?tab&#x3D;profile" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://il.linkedin.com/in/igaltabachnik" title="LinkedIn → https:&#x2F;&#x2F;il.linkedin.com&#x2F;in&#x2F;igaltabachnik" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2009 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Igal Tabachnik</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hmemcpy.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://hmemcpy.com/2009/02/5-ways-resharper-changed-my-programming-style/";
    this.page.identifier = "2009/02/5-ways-resharper-changed-my-programming-style/";
    this.page.title = "5 ways ReSharper changed my programming style";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hmemcpy.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
